<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<!-- <link rel="stylesheets" href="Flex.css"> -->
<style>
  
        *{
      padding: 0;
      margin: 0;
    }
    #container0{
      display: flex;
      background-color: teal;
      justify-content: space-between;
      padding: 8px;

    }
    #container1{
    display: flex;
    justify-content: space-around;      
    background-image: url('flex.jpg');
    background-color: #1515150f;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: 30%;
    width: 100%;
    height: 500px;
    object-fit: contain;
    padding: 30px;
    align-items: center;
    }
    .bg-info{
        color: white;
    }

    .bg-info h4{
        font-size: 25px;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .bg-info h2{
        font-size: 45px;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
        line-height: 49px;
    }
    .bg-info h6{
        font-size: 15px;
        text-transform: uppercase;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .form-container input,
    .form-header h5{
        display: flex;
    }

    .form-container{
        background-color: rgb(247, 117, 19);
        padding: 20px 50px;
        justify-content: center;
        width: 300px;
        height: 400px;
    }

    .form-header{
        color: white;
    }
   .form-header h2{
    font-size:35px;
    text-transform: uppercase;
    text-align: center;
   }
   .form-header h5{
    font-size: 9px;
    text-transform: uppercase;
    text-align: center;
   }

   form{
    margin-top: 40px ;
   }

   form input{
    padding: 10px;
    width: 100%;
    margin: 4px;
   }

   form button{
        padding: 10px 30px;
        display: flex;
        justify-self: center;
        color: white;
        background-color: black;
        border: none;
        margin-top: 25px;
        margin-left: 30px;
        width: 325px;
        height: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
   }    
   
   .icons-info{
        background-color: aqua;
        height: 200px;
        display: flex;
        column-gap: 3px;
        justify-content: space-evenly;

    }
    .icons-info:hover{
    background-color: darkgoldenrod;

   }
    .icon1{
        margin-top: 20px;
        padding-left: 100px;
        height:80px;
        width: 180px;
    }
    .icon1 h2{
        color: black;
        margin-top: 2px;
        margin-bottom: 2px;
       
    }
    .icon1 h4{
        justify-content: center;

    }

   .icon2{
    margin-top: 20px;
    padding-left: 200px;
    height: 80px;
    width: 200px;
    border-radius: 4px 4px orange;

   }
   .icon2 h2{
        color: black;
        margin-top: 2px;
        margin-bottom: 2px;
    }
   .icon2 h4{
    justify-content: space-between;
   }
      .icon3{
        margin-top: 20px;
        padding-left: 200px;
        height: 80px;
        width: 200px;
      }
      .icon3 h2{
        color: black;
        margin-top: 2px;
        margin-bottom: 2px;
    }
      .icon3 h4{
        justify-content: center;
      }
    
      .img-info{

        height: 300px;
        background-color:whitesmoke
      }
      .img-info img{
        margin-top: 20px;
        padding-left: 80px;
        height: 200px;
        width: 400px;
    
      }
       .heading{
        display: flex;
        text-align-last: right;
        padding-left: 600px;
        margin-top: -200px;
        font-size: 21px;
        color: orangered;
      }
      .right-para{
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 600px;
        font-size: 18px;
        
      }
      .start-info{
        top: 80px;
       
       
        background-color: orangered;
        height: 200px;
      }
      .head1{
        padding: 10px;
        text-align: center;
        color: wheat;
      }
.head2{
    top: 2px;
    padding: 4px;
    text-align: center;
    color: snow;
}
.para1{
    top: 20px;
 padding-left: 300px;
}
.para2{
    text-align: center;
}
.btn{
    padding: 5px 10px;
    display: flex;
    align-self: center;
    background-color: black;
    margin-top: 10px;
    color: wheat;
    /* box-shadow: 2px 2px green; */
    border: none;
    
}
.btn:hover{
    background-color: beige;
    color: blueviolet;
}
.img-info1{
    height: 400px;
    background-color: aliceblue;
    bottom: 10px;
}
.img-info1 img{
     border-color: yellowgreen 4px 4px;
        margin-top: 40px;
        padding-left: 950px;
        height: 200px;
        width: 400px;
        
}
.img-info1 img:hover{
    border-radius: 4px 4px green;
    border-color: blue;
}

.left-para{
        margin-top: 20px;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 200px;
        font-size: 18px;
        
      }

      .heading1{
        display: flex;
        text-align-last: right;
        padding-left: 200px;
        margin-top: -200px;
        font-size: 21px;
        color: orangered;
      }



      .end-info{
        background-color: orangered;
        height: 400px;
        margin-top: 10px;
        margin-bottom: 1200px;
        border: none;
        </style>
</head>
<body>
    <div id="container0">
        <h3>MAKE MONEY ONLINE</h3>
        <H3>FIND OUT THE SCRETES TO ONLINE PROFITS</H3>
    </div>

     <div id="container1">
        <div class="bg-info">
            <h4>the fastest way to</h4>
            <h2>make money online</h2>
            <h6>no experience money or website needed</h6>
        </div>
        <div class="form-container">
            <div class="form-header">
                <h2>get started</h2>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aliquid consectetur quas </h5>
            </div>
            <form>
                <input type="text" placeholder="FIRST NAME" />
                <input type="text" placeholder="LAST NAME" />
                <input type="email" placeholder="EMAIL ACCOUNT" />
                <input type="number" placeholder="PHONE NUMBER" />
                <input type="number" placeholder="ZIP CODE" />
                <button typt="submit"> CLICK HERE</button>
            </form>
        </div>
    </div>
    
        <div class="icons-info">
            <div class="icon1">
            <img src="laptop.png" alt="">
            <h2>STEP ONE</h2>
            <h4 class="text1">Lorem ipsum dolor sit amet  Lorem, ipsum dolor sit amet consectetur adipisicing.</h4>
             </div>
           <div class="icon2">
            <img src="note.png" alt="">
            <h2>STEP TWO</h2>
            <h4>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
           </div>
           <div class="icon3">
            <img src="database.png" alt="">
            <h2>STEP THREE</h2>
            <h4>Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing.</h4>
           </div>
         </div>

        <div class="img-info">
            <img src="flex.jpg" alt="left-side-img">
            <div class="heading">
                <p>LET'S MAKE MONEY ONLINE</p>
            </div>
            <div class="right-para">
                <p class="tex1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ab esse similique, vitae, enim repellat, fugit nesciunt ipsam architecto <br>

                 corrupti blanditiis. Officia, ducimus obcaecati vero neque id facere libero,<br> sequi voluptate consequatur asperiores accusantium esse in alias voluptatem. <br>
                  Tempore nobis debitis expedita omnis.</p>
         </div>
     </div>
 <div class="start-info">
            <h2 class="head1">THE EASIEST MONEY YOU WILL NEVER MAKE</h2>
            <h5 class="head2">IT SAMPLE & ANYONE CAN DO IT</h5>
            <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, atque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, atque. 
             Lorem ipsum dolor sit amet  <p class="para2">consectetur adipisicing elit. Temporibus, atque. cl</p> </p>
            <center> <button class="btn">GET STARTED</button></center>
        </div>
        

        <div class="img-info1">
            <img src="flex.jpg" alt="right-side-img">
            <div class="heading1">
                <p>LET'S MAKE MONEY ONLINE</p>
            </div>
            <div class="left-para">
                <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ab esse similique, vitae, enim repellat, fugit nesciunt ipsam architecto <br>
                    corrupti blanditiis. Officia, ducimus obcaecati vero neque id facere libero,<br> sequi voluptate consequatur asperiores accusantium esse in alias voluptatem. <br>
                  Tempore nobis debitis expedita omnis.</p>
         </div>
     </div>

     
     <div class="end-info">
        <h2 class="head1">THE EASIEST MONEY YOU WILL NEVER MAKE</h2>
        <h5 class="head2">IT SAMPLE & ANYONE CAN DO IT</h5>
        <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, atque. 
         Lorem ipsum dolor sit amet  <p class="para2">consectetur adipisicing elit. Temporibus, atque. cl</p> </p>
        <center> <button class="btn">GET STARTED</button></center>
    </div>
     







      


     
</body>
</html>

